# razor-compiler

src/Microsoft.AspNetCore.Mvc.Razor.Extensions/src/: Microsoft.AspNetCore.Mvc.Razor.Extensions.csproj  RazorExtensionsResources.Designer.cs
src/Microsoft.AspNetCore.Mvc.Razor.Extensions/src/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Razor.Language/src/: Avalonia.Razor.Language.csproj  ComponentResources.Designer.cs  Resources.Designer.cs
src/Microsoft.AspNetCore.Razor.Language/src/Properties/: AssemblyInfo.cs
src/Microsoft.CodeAnalysis.Razor/src/: CodeAnalysisResources.Designer.cs  Microsoft.CodeAnalysis.Razor.csproj
src/Microsoft.CodeAnalysis.Razor/src/Properties/: AssemblyInfo.cs
src/Microsoft.NET.Sdk.Razor.SourceGenerators/: Microsoft.NET.Sdk.Razor.SourceGenerators.csproj
src/Microsoft.NET.Sdk.Razor.SourceGenerators/Diagnostics/: RazorSourceGeneratorResources.Designer.cs
src/Microsoft.NET.Sdk.Razor.SourceGenerators/Properties/: launchSettings.json
